import java.util.*;
public class trial {
    public static void main(String[] args) {

    // take input
    Scanner a= new Scanner(System.in);
    System.out.println("Enter First Number :");
    int x= a.nextInt();
    System.out.println("Enter Second Number :");
    int y= a.nextInt();
        int g=0;

        // test for GCD/HCF
        for (int i=1; i<=x; i++){
            if (x%i==0 && y%i==0)
            g=i;
        }
        System.out.println("HCF/GCD is : "+g);
    }
}